# whatsapp-messager

./: .gitignore  README.md  build.gradle  circle.yml
.circleci/: circle.yml
src/main/java/com/masteryoim/whatsapp/: WhatsappApplication.java
src/main/java/com/masteryoim/whatsapp/config/: SecurityConfig.java
src/main/java/com/masteryoim/whatsapp/controller/: LoginWhatsappController.java  MessageController.java
src/main/java/com/masteryoim/whatsapp/model/: SendMessageRequest.java
src/main/java/com/masteryoim/whatsapp/service/: SendMessageConsumer.java  WhatsappWebAgent.java
src/main/java/com/masteryoim/whatsapp/whatsapp/: WhatsappWebAgent.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: barcode.html
src/test/java/com/masteryoim/whatsapp/: WhatsappApplicationTests.java
src/test/java/com/masteryoim/whatsapp/controller/: LoginWhatsappControllerTest.java  MessageControllerTest.java
src/test/java/com/masteryoim/whatsapp/service/: SendMessageConsumerTest.java
