buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.masteryoim'
version = '1.0.0'
sourceCompatibility = 1.8

jar {
	archiveName = 'whatsapp-messager.jar'
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.11.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
