chromedrive.path=/usr/local/bin/chromedriver
chrome.user.folder.path=/tmp
schedule.whatsapp.test.cron=0 0 19 * * ?
schedule.whatsapp.test.phoneNumbers=85293881955,85295253710,85296841163,85291780612
schedule.whatsapp.test.enable=true